{
  "name": "ur-inline-diffs",
  "displayName": "UR Inline Diffs",
  "description": "Review, apply, and reject UR inline diff bundles from .ur/ide/diffs inside VS Code.",
  "version": "1.35.1",
  "publisher": "ur-agent",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:urInlineDiffs",
    "onCommand:urInlineDiffs.refresh",
    "onCommand:urInlineDiffs.open",
    "onCommand:urInlineDiffs.comment",
    "onCommand:urInlineDiffs.apply",
    "onCommand:urInlineDiffs.reject",
    "onCommand:urInlineDiffs.status"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ur",
          "title": "UR",
          "icon": "media/ur.svg"
        }
      ]
    },
    "views": {
      "ur": [
        {
          "id": "urInlineDiffs",
          "name": "Inline Diffs"
        }
      ]
    },
    "commands": [
      {
        "command": "urInlineDiffs.refresh",
        "title": "UR: Refresh Inline Diffs",
        "icon": "$(refresh)"
      },
      {
        "command": "urInlineDiffs.open",
        "title": "UR: Open Inline Diff",
        "icon": "$(diff)"
      },
      {
        "command": "urInlineDiffs.comment",
        "title": "UR: Comment On Inline Diff",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "urInlineDiffs.apply",
        "title": "UR: Apply Inline Diff",
        "icon": "$(check)"
      },
      {
        "command": "urInlineDiffs.reject",
        "title": "UR: Reject Inline Diff",
        "icon": "$(circle-slash)"
      },
      {
        "command": "urInlineDiffs.status",
        "title": "UR: Show Status (provider, model, plugins)",
        "icon": "$(pulse)"
      }
    ],
    "viewsWelcome": [
      {
        "view": "urInlineDiffs",
        "contents": "UR inline diffs appear here when a review bundle is captured.\n[Show Status](command:urInlineDiffs.status)  [Refresh](command:urInlineDiffs.refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "urInlineDiffs.refresh",
          "when": "view == urInlineDiffs",
          "group": "navigation"
        },
        {
          "command": "urInlineDiffs.status",
          "when": "view == urInlineDiffs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "urInlineDiffs.open",
          "when": "view == urInlineDiffs && viewItem == diff",
          "group": "inline"
        },
        {
          "command": "urInlineDiffs.apply",
          "when": "view == urInlineDiffs && viewItem == diff",
          "group": "1_actions"
        },
        {
          "command": "urInlineDiffs.reject",
          "when": "view == urInlineDiffs && viewItem == diff",
          "group": "1_actions"
        },
        {
          "command": "urInlineDiffs.comment",
          "when": "view == urInlineDiffs && viewItem == diff",
          "group": "2_review"
        }
      ]
    }
  }
}
